LEXICON: dict = {
    '/start': 'Приветствую тебя, <b>{0}</b>, в моем инфо-боте!\nКакой проект тебя интересует?',
    'start_tokyo': 'Привет, <b>{0}</b>!\nТут немного статистики по '
                   '<b><a href="https://t.me/NewTokyo_bot?start=371">New Tokyo - Online Game</a></b>'
                   ' собранной моим ботом.',
    '/help': 'Данный бот является тестовой площадкой для изучения работы с телеграм API при помощи библиотеки aiogram'
             ' 3.0.0b7, может содержать ошибки и недоработки, а так же неожиданно полностью менять свое наполнение.\n'
             'Так же вызов данной команды создал еще 3 кнопки клавиатуры, пользователи десктоп версии телеграма смогут'
             ' поиграть в мой 2d платформер, управление на WASD',
    'head_tokyo': '📊Данные собраны {0} мск\n🔄Обновление данных в 12, 18 и 23:55\n👤Всего игроков: {1} (+{2}👤)\n\n',

}

MAIN_BTN: dict[str, str] = {
    # Reply buttons
    'btn_phone': '☎️Отправить номер',
    'btn_geo': '🌍 Отправить геолокацию',
    'btn_web': '🌐 Macross 2d Game',
    # Start buttons
    'btn_start_forest': "🌿Духи Леса",
    'btn_start_tokyo': "🌆New Tokyo",
}

LEXICON_COMMANDS: dict[str, str] = {
    '/bosses': 'Инфо о боссах подземелий',
    '/keys': 'Рецепты для крафта ключей',
    '/clan_p2w': 'Статистика стаи P2W',
    '/admins': 'Руководство',
    '/help': 'О боте',
    '/start': 'В главное меню',
}
