key_1_S_text = '''🗝 Ключ шипов I

Требуется:
🔹 Стальной слиток: 5 шт.
🔸 Серебряный слиток: 5 шт.
🗝 Клык Некрофага: 10 шт.
Цена: 200🌙'''
key_2_S_text = '''🗝 Ключ шипов II

Требуется:
🔹 Кобальтовый слиток: 5 шт.
🔸 Золотой слиток: 5 шт.
🗝 Клык Некрофага: 10 шт.
Цена: 400🌙'''
key_3_S_text = '''🗝 Ключ шипов III

Требуется:
🔹 Мифриловый слиток: 5 шт.
🔸 Платиновый слиток: 5 шт.
🗝 Клык Некрофага: 10 шт.
Цена: 600🌙'''
key_4_S_text = '''🗝 Ключ шипов IV

Требуется:
🔹 Адамантиевый слиток: 5 шт.
🔸 Палладиевый слиток: 5 шт.
🗝 Клык Некрофага: 10 шт.
Цена: 800🌙'''
key_5_S_text = '''🗝 Ключ шипов V

Требуется:
🔹 Титановый слиток: 5 шт.
🔸 Иридиевый слиток: 5 шт.
🗝 Клык Некрофага: 10 шт.
Цена: 1000🌙'''
key_1_N_text = '''🗝 Ключ ночи I

Требуется:
💎 Топаз: 5 шт.
🔸 Серебряный слиток: 5 шт.
🗝 Крыло Ноктилида: 10 шт.
Цена: 200🌙'''
key_2_N_text = '''🗝 Ключ ночи II

Требуется:
💎 Сапфир: 5 шт.
🔸 Золотой слиток: 5 шт.
🗝 Крыло Ноктилида: 10 шт.
Цена: 400🌙'''
key_3_N_text = '''🗝 Ключ ночи III

Требуется:
💎 Рубин: 5 шт.
🔸 Платиновый слиток: 5 шт.
🗝 Крыло Ноктилида: 10 шт.
Цена: 600🌙'''
key_4_N_text = '''🗝 Ключ ночи IV

Требуется:
💎 Изумруд: 5 шт.
🔸 Палладиевый слиток: 5 шт.
🗝 Крыло Ноктилида: 10 шт.
Цена: 800🌙'''
key_5_N_text = '''🗝 Ключ ночи V

Требуется:
💎 Алмаз: 5 шт.
🔸 Иридиевый слиток: 5 шт.
🗝 Крыло Ноктилида: 10 шт.
Цена: 1000🌙'''

keys_list = [
    "key_1_S", "key_2_S", "key_3_S", "key_4_S", "key_5_S", "key_1_N", "key_2_N", "key_3_N", "key_4_N", "key_5_N"
]

forest_keys: dict = {}

for key in keys_list:
    forest_keys[key] = {
        "key_text": globals()[f"{key}_text"],
    }
